@import "seattletimes";
@import "comments";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap');

// Hide control bar on JWPlayer videos

.jw-controlbar, .jw-controls {
  display: none !important;

}


// header and intro

html {
    scroll-behavior: smooth;
}

.header {
    margin-bottom: 50px;
    padding-bottom: 0;
}



.intro-background {
    background-color: rgb(99, 17, 17);
}

.intro {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    @media @mobile {
      padding: 0 10px 0 10px;
    }
}

h1 {
    font-family: "Red Rose";
    color: white;
    font-size: 72px;
    @media @mobile {
        font-size: 60px;
    }

    @media (max-width: 350px) {
        font-size: 52px;
    }
}

p {
    font-family: "ff-dagny-web-pro";
    font-weight: 100;
}



.intro h1 {
    text-align: center;
}

.intro h2 {
    text-align: center;
}

.intro p {

    color: #F0F0F0;
    font-size: 24px;

    @media @mobile {
        font-size: 20px;
    }
}

/*
.fa-arrow-circle-down {
    color: white;
    width: 100%;
    margin-left: 48vw;
    margin-top: 40%;
    font-size: 30px;
    z-index: 15;
    position: absolute;
    transition: color 10s;
}

*/

.related-link {
    padding: 5px 40px 5px 40px;
    border-radius: 40px;
    background-color: #EB9681;
    margin-bottom: 50px;
}

.related-link-header {
    font-family: "Red Rose";
    font-weight: 800;
    color: rgb(99, 17, 17) !important;
    text-align: center;
    margin-bottom: -10px;
}

.related-link a {
    color: rgb(99, 17, 17);
    font-style: italic;

}

.related-link-text {
    font-size: 20px !important;
    line-height: 24px !important;
}

.related-link a:hover {
    text-decoration: underline;
}

.head-background {
    width: 100vw;
    height: 110vh;
    background-image: url(assets/pie-outline.svg);
    background-size: 90% 90%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: table-cell;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;

    @media @tablet {
        height: 700px;
        background-size: 100% 100%;

    }

    @media @mobile {
        height: 500px;
        background-size: 130% 130%;
    }

    @media (max-width: 350px) {
        background-size: 160% 160%;
    }

}

.head-group {
    display: inline-block;
    margin-top: 130px;
    margin-bottom: 100px;
    position: relative;
    width: 100%;
    z-index: 0;
}



.headline {
    text-align: center;
    font-size: 90px;
    margin-bottom: 20px;
    margin-top: 20px;
     @media @mobile {
      font-size: 54px;
         margin-top: -10px;
    }

}

.deck {
    font-family: "ff-dagny-web-pro";
    font-weight: 100;
    font-size: 24px;
    text-align: center;
    width: 30%;
    margin: auto;
    color: white;

     @media @tablet {
      width: 70%;
         font-size: 20px;
    }

    @media @mobile {
      width: 80%;

    }
}

.dot {

    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;

    @media @mobile {
        height: 15px;
        width: 15px;
    }

}

.dot-group {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}



.byline {
    text-align: center;
    color: white;
    font-family: "Red Rose";
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 0px;
}

.byline > a {
    color: white;
}

.byline > a:hover {
    text-decoration: underline;
}


.publish-date {
    color: white;
    text-align: center;
    margin-top: 0px;
}

.drop-cap {
    font-family: "Red Rose";
    float: left;
    font-size: 145px;
    font-weight: bold;
    vertical-align: top;
    margin-right: 5px;
    margin-top: -57px;
    margin-bottom: -70px;

    @media @mobile {
        font-size: 130px;
    }
}




.taylor-pix-2 {

    width: 100%;


}



.jump-to-recipes > h2 > a{
    font-family: "Red Rose" ;
    text-align: center;
    color: rgb(99, 17, 17);

}

/*
.jump-to-recipes > h2 > a:hover {
    text-decoration: underline;
    transition: text-decoration 1s;

}
*/


.jump-to-recipes {
   padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 40px;
    background-color: #EB9681;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cutline {
    margin-top: 0px !important;
    font-size: 16px !important;
    font-style: italic;
    height: 100%;
}



.nav-box p {
    text-align: center;
    font-size: 40px;
    color: white;
}

.nav-box {
    height: 110vh;
    position: relative;
    top: 15vh;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: auto;

    @media @tablet {
        height: 100vh;
        top: 0;
        margin-top: 50px;
    }

    @media @mobile {
        height: 700px;

        padding-top: 0px;

    }
}

.skill-level {
    font-family: "Red Rose";
    margin-bottom: 10px;
    font-weight: 800;
    margin-top: 10px;
}


.anchors {
    display: flex;
    @media @tablet {
        flex-wrap: wrap;
    }
}

.anchors a {
    text-align: center;
    width: 33%;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;

    @media @tablet {
        width: 52%;
        margin: auto;
    }

    @media @mobile {
        width: 60%;
        margin: auto;
    }

}



.anchors p {
    height: 250px;
    display: flex;
    margin: 5px;
    color: white;
    font-family: "Red Rose";
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 1px;

    @media @tablet {
        height: 250px;
    }

    @media @mobile {
        height: 140px;
    }
}

.beginner-link {
    background-image: url("assets/lemon.jpg");
    background-size: cover;
    align-items: center;
    justify-content: center;

}

.intermediate-link {
    background-color: #EB9681;
    background-image: url("assets/cranberry.JPG");
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.advanced-link {
    background-color: #EAB6CF;
    background-image: url("assets/advanced.JPG");
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.beginner-link:hover {
    border: 13px solid rgb(251, 225, 114);
    border-radius: 20px;
    transition: border 0.3s;

}

.intermediate-link:hover {
    border: 13px solid rgb(255, 181, 127);
    border-radius: 20px;
    transition: border 0.3s;
}

.advanced-link:hover {
    border: 13px solid rgb(244, 197, 188);
    border-radius: 20px;
    transition: border 0.3s;
}

// Beginner section

.section-1 {
    background-color: rgb(251, 225, 114);

}


.beginner-video, .advanced-video {
    position: -webkit-sticky;
      position: sticky;
     top: 0;
    overflow: hidden;
    width: 50%;

    @media @tablet {
        display: block;
       position: static !important;
        width: 100%;
        height: 100%;
    }

}


.poster-video {
    position:absolute;
    z-index: 5;
    
    
}

#botr_OBMyNrTV_SK0tjfAp_div, #botr_UsYxiIv6_SK0tjfAp_div, #botr_JyCE9h2z_SK0tjfAp_div {

    width: 50vw !important;
    height: 100vh !important;



    @media @tablet {
        width: 100% !important;
        height: 100% !important;
        padding: 0;
    }
}

.jwplayer .jw-media video {
    object-fit: cover !important;
    z-index: 10;
    @media @mobile {
        position: static;

    }
}

.jw-aspect {
    @media @mobile {
    padding-top: 0 !important;
    }
}

.jw-top {
    @media @mobile {
        height: 0 !important;
    }
}

.jwplayer, .jw-reset, .jw-state-idle, .jw-stretch-uniform, .jw-flag-aspect-mode, .jw-floating-dismissible, .jw-flag-touch, .jw-flag-user-inactive {
    @media @mobile {
        position: static !important;
    }
}

.beginner-text, .advanced-text {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    bottom: 0;
    padding: 50px 0 70px;
    padding-left: 0;
    width: 50%;
    left: 49vw;
    top: -75vh;
    overflow: hidden;
    @media @tablet {
        position: static;
        width: 100%;
        left: 0;
        top: 0;
    }
}

.text-container {
    width: 80%;
    margin: auto;
    overflow: hidden;

}

.pie-intro {
    margin-bottom: 50vh;

    @media @tablet {
        margin-bottom: 0;

    }
}

.beginner-difficulty {
    color: rgb(51, 65, 101);
}

.beginner-difficulty a {
    color: rgb(51, 65, 101);
}

.beginner-difficulty a:hover {
    text-decoration: underline;
}


.beginner-dot {
    height: 16px;
    width: 16px;
    margin-bottom: -10px;
    background-color: rgb(51, 65, 101);
}

/*
.beginner-intro {
    background-image: url(assets/pie-outline.svg);
    background-size: 200% 200%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
*/

// for all recipes

ul li{
    font-family: "ff-dagny-web-pro";
    list-style-type: none;
    border-spacing: 0px;
    line-height: 26px;
    margin-top: -10px;
    padding: 0px;
    font-weight: 400 !important;

}

.ingredient-amount {
 display: table-cell;
    text-align: right;
    width: 60px;
    vertical-align: top;
    padding-left: 0;

}

.ingredient-name{
display: table-cell;
    padding-left: 10px;

}

ul {
    padding-left: 0px;
}

.difficulty-level {
    font-family: "ff-dagny-web-pro";
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 0px;
}

.pie-name {
    margin-top: 10px;
    margin-bottom: 10px;
}

.pie-description  {
    font-family: "ff-dagny-web-pro";
    font-weight: 100;
}

.pie-adaptation  {
    font-family: "ff-dagny-web-pro";
    font-weight: 100;
    font-style: italic;
}

.section-header {
    font-family: "Red Rose";
    font-weight: 800;
    font-size: 30px;
    margin-bottom: -10px;
    margin-top: 50px;
}

/*

.beginner-text > .text-container > .section-header {
    color: rgb(51, 65, 101);
}

*/

.sub-hed {
    font-family: "Red Rose";
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    margin-top: 1.5em;
    margin-bottom: -1em;
}

.sub-description {
    font-style: italic;
}

 .video {
   overflow: hidden;
 }

.tips-section-header {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 3px dotted rgb(75, 75, 75);

    @media @tablet {
        margin-top: 50px;
    }
}

.equipment-section-header {
    @media @tablet {
        padding-top: 50px;
        border-top: 3px dotted rgb(75, 75, 75);
    }
}

.icons {
    font-size: 20px;
}


.direction-duo-container {
    display: flex;
    justify-content: space-between;

}

.direction-quad {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.direction-duo {
    width: 49%;
    margin-bottom: 10px;

}


.recipe-steps > b{
    font-size: 18px;
}

.to-top {
    border-top: 3px dotted rgb(75, 75, 75);
    padding-top: 40px;
    height: 100px;
}

.to-top a {
    color: black;
    font-size: 24px;
    font-style: italic;
}

.to-top a:hover {
    text-decoration: underline;

}


.print-button {
    font-family: "Red Rose";
    background-color: none !important;
    font-weight: 800;
    font-size: 24px;
    font-style: italic;
    border: none;
    cursor: pointer;
}

.print-button:hover {
    text-decoration: underline;
}

//intermediate section


.section-2 {
    background-color: rgb(255, 181, 127);
}

.intermediate-video {
    position: -webkit-sticky;
      position: sticky;
      top: 0;
    object-fit: cover;
    object-position: 50% 50%;
    left: 50vw;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    @media @tablet {
       position: static;
        object-fit: cover;
        opject-position: 0 0;
        width: 100%;
        height: 100%;
    }


}

.intermediate-text {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    bottom: 0;
    padding: 50px 0 70px;
    padding-left: 0;
    width: 50%;
    left: 0vw;
    top: -75vh;

    @media @tablet {
        position: static;
        width: 100%;
        left: 0;
        top: 0;
    }
}

.intermediate-difficulty {
    color: rgb(99, 17, 17);
}

.intermediate-difficulty a {
    color: rgb(99, 17, 17);
}

.intermediate-difficulty a:hover {
    text-decoration: underline;
}

//advanced section

.section-3 {
    background-color: rgb(244, 197, 188);
}

.advanced-difficulty {
    color: rgb(79, 48, 77);
}

.advanced-difficulty a {
    color: rgb(79, 48, 77);
}

.advanced-difficulty a:hover {
    text-decoration: underline;
}

//footer

.bottom-page {
    background-color: rgb(99, 17, 17);
    padding-bottom: 20px;
}

.article-comments-bar {
    border: 1px solid #F0F0F0;
    color: white;
}

.thin-div {
    border-bottom: none;
}

.center {
    background: none !important;
    color: #F0F0F0;
    font-family: "Red Rose";
    font-weight: 800;
    font-size: 30px !important;
}

.project-credit > a {
    color: #F0F0F0;
    font-weight: 800;
}

.project-credit {
    color: #F0F0F0;
}

.module {

    padding-top: 50px;
    padding-bottom: 50px;
}
